{
  "$schema": "https://raw.githubusercontent.com/sketch-hq/SketchAPI/develop/docs/sketch-plugin-manifest-schema.json",
  "name": "Data from clipboard",
  "compatibleVersion": "85",
  "version": "0.6.0-beta",
  "author": "Baptiste Roullin",
  "authorEmail": "baptiste@roullin.net",
  "homepage": "https://github.com/baptiste-roullin/data-from-clipboard/",
  "suppliesData": true,
  "icon": "icon.png",
  "commands": [
    {
      "script": "my-command.js",
      "identifier": "supply-data-from-clipboard",
      "handlers": {
        "actions": {
          "Startup": "onStartup",
          "Shutdown": "onShutdown",
          "SupplyTextFromClipboard": "onSupplyTextFromClipboard",
          "SupplyRandomTextFromClipboard": "onSupplyRandomTextFromClipboard"
        }
      }
    }
  ],
  "menu": {
    "isRoot": false,
    "title": "Data from clipboard",
    "items": [
      "SupplyRandomTextFromClipboard",
      "SupplyTextFromClipboard"
    ]
  },
  "description": "Populate a bunch of layers from a list of text in the clipboard",
  "identifier": "data-from-clipboard",
  "disableCocoaScriptPreprocessor": true,
  "appcast": "https://raw.githubusercontent.com/baptiste-roullin/data-from-clipboard//master/.appcast.xml"
}